.content {
  grid-row: 2/3;
  grid-column: center-start/center-end;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 5fr 2fr;
  &__picture {
    align-self: center;
    justify-self: center;
    width: 60%;
  }
  &__form {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 3fr 1fr;

    &--title {
      display: grid;
      grid-template-rows: 1fr;
      grid-template-columns: 1fr 1fr;
      align-self: center;
      &-1 {
        font-size: $normal-size;
        font-weight: 400;
      }
      &-line {
        width: 6rem;
        transform: translateX(1rem) translateY(-2rem);
      }
      &-2 {
        font-size: $normal-size;
        font-weight: 300;
      }
    }

    &--input {
      display: grid;
      grid-template-rows: repeat(7, 1fr);
      grid-template-columns: 1fr;

      &-label {
        font-size: $normal-size;
        font-weight: bold;
      }
      &-text {
        width: 90%;
        height: auto;
        border: none;
        background-color: transparent;
        border-bottom: 1px solid #707070;
        align-self: start;
        justify-self: center;
      }
      &-btn {
        width: 20rem;
        border: none;
        height: 5rem;
        font-size: $normal-size;
        font-weight: 300;
        color: #fff;
        background-color: #000;
        border-radius: 10px;
        justify-self: center;
      }
      &-link:link,
      &-link:visited {
        text-decoration: none;
        font-size: $normal-size;
        font-weight: 300;
        white-space: nowrap;
        color: #000;
        justify-self: center;
        align-self: end;
      }
      &-divider {
        width: 100%;
        justify-self: center;
        align-self: end;
      }
    }

    &--social {
      display: grid;
      grid-template-rows: 1fr;
      grid-template-columns: 1fr 1fr 1fr;
      align-items: center;
      font-size: 1.5rem;
      justify-items: center;
    }
  }
}
