.header {
  grid-row: 1/2;
  grid-column: center-start/center-end;
  align-items: center;
  display: grid;
  grid-template-columns: 15% 60% 25%;
  &__icon {
    color: #fff;
    width: 6rem;

    justify-self: start;
  }
  &__nav {
    color: #fff;
    font-size: 2rem;
    align-self: center;
    display: grid;
    list-style-type: none;
    grid-template-columns: repeat(4, 1fr);
  }
  &__lang {
    color: #fff;
    font-size: 2rem;
    width: 70%;
    justify-self: end;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    &--1 {
      text-decoration: underline;
    }
    &--icon {
      width: 3rem;
    }
  }
}
